<!doctype html>
<html lang="en">
  <head>
    <style>
      body {
cursor: url("you-cursor.svg") 13 7, auto !important;}
a {
cursor: pointer;
}
      .frame__top {
        grid-template-areas:
        ". nw .";
        width: 100vw;
        display: grid;
        z-index: 9999;
        position: fixed;
        grid-template-columns: auto 80% auto;
        align-items: center;
        justify-items: center;
      }
      

      .frame__bottom * {
        padding: 0 2em 2em 2em;
      }
      .nw {
        text-align: center;
        max-width: 300px;
        position: absolute;
        left: 0;
        right: 0;
        margin-left: auto;
        margin-right: auto;
        top: 50%;
        transform: translateY(-50%);
      }

      .brand {
        grid-area: brand;
        max-width: 120px;
      }
      
      .link {
        grid-area: link;
        color: white;
        font-family: helvetica;
        font-weight: 300;
        font-size: 14px;
        text-align: center;
        align-self: start;
      }
      .link a {
        color: white;
      }
    </style>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0,  maximum-scale=1.0, user-scalable=no" >
    <title>Newwest | Brand New Guys</title>
    <script type="module" crossorigin src="index.js"></script>
    <link rel="stylesheet" href="index.css">
  </head>
  <body>
    <div id="canvas-wrapper"><canvas id="canvas"></canvas></div>
      <div class="nw">
      <img src="newwest.svg" alt="">
      <a class="link" href="https://tally.so/r/w7doaZ">submit your work here</a>
    </div>
      <div class="frame__bottom">
        <img src="bng.svg" alt="" class="brand">
        
      </div>
    </div>
    
  </body>
</html>
